{
  "name": "forge",
  "version": "0.3.0",
  "description": "Plugin lifecycle manager for heurema org. Scaffold, verify, register plugins.",
  "author": {
    "name": "heurema"
  },
  "homepage": "https://github.com/heurema/forge",
  "repository": "https://github.com/heurema/forge",
  "license": "MIT",
  "keywords": ["plugin-lifecycle", "scaffold", "registry", "marketplace"]
}
